

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Boska', serif; */
    font-family: 'Satoshi', sans-serif;
}

html{
    color: #FFEAEC;
   
}

p::selection{
    background: rgb(255,178,230);
    color: #FFEAEC;
}

.hero-container{
    height: 100vh;
    width: 100%;
    text-align: center;
    color: #FFEAEC;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background: rgb(0,0,0);
    background: linear-gradient(133deg, rgba(0,0,0,1) 4%, rgba(9,9,9,1) 15%, rgba(19,19,19,1) 28%, rgba(26,26,26,1) 35%, rgba(32,32,32,0.9051995798319328) 48%, rgba(128,79,179,1) 70%, rgba(128,79,179,1) 75%, rgba(151,105,194,1) 86%, rgba(181,137,214,1) 97%);
    background-size: 400%;
    animation: bg 20s infinite alternate;
   
}


@keyframes bg {
    0%{
        background-position: left;
    }
    

    100%{
        background-position: right;
    }
}


.hero-container h1{
    font-family: 'Kola', sans-serif;
    font-size: 7rem;
    text-transform: uppercase;
    color: #e4fde1;
    letter-spacing: 0.1em;
    text-align: center;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
    10px 20px 5px rgba(0,0,0,0.05),
    -10px 20px 5px rgba(0,0,0,0.05);

}

.hero-container h2{
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 0.01em;
    font-weight: 800;
    color: #e4fde1;
    

}

.about{
    width: 100%;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 2fr 20%;
    grid-column-gap: 6rem;

}

.about-container{
    grid-column: 1/1;
    grid-row: 2/2;
    padding: 2rem 6rem;
}

.skills-container{
    grid-column: 2/2;
    grid-row: 2/2;
    
}
.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.about-container h2, .skills-container h2, .work-container h2{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: transparent;
    background: rgb(85,37,134);
    background: linear-gradient(133deg, rgba(85,37,134,1) 22%, rgba(106,53,156,1) 41%, rgba(128,79,179,1) 57%, rgba(128,79,179,1) 72%, rgba(181,137,214,1) 97%);
    -webkit-background-clip: text;
    animation: bg 20s infinite alternate;
    user-select: none;
}

.about-container p{
    font-size: 2rem;
    color: #191211;
}

.skill{
    border: 2px solid  rgb(255,178,230);;
    width: max-content;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    font-weight: 800;
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    margin-top: 1rem;
    color: #191211;
   
}

.work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 3rem;
    width: 100%;
    padding: 5rem 3rem;
    margin-bottom: 4rem;
}

.work-container{
    grid-column: 1/-1;
    grid-row: 1/1;
    margin: 0 auto;
    text-align: center;
    padding: 3rem 2rem;
}

.work-container p{
    font-size: 2rem;
    color: #191211;
    margin: 0 auto;
}

.projects{
    display: flex;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 2/-1;
    justify-content: space-evenly;
    
}
.project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.project a{
    color: #191211;
    text-decoration: none;
    font-size: 1.5rem;
    
    
}

.content p{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.contact{
    clip-path: polygon(49% 26%, 100% 0, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 10%, rgba(9,9,9,1) 28%, rgba(19,19,19,1) 46%, rgba(26,26,26,1) 64%, rgba(32,32,32,1) 80%);
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 2rem;
}

.email{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.icons{
    display: flex;
    gap: 1rem;
}

.footer-content h2{
    font-size: 3rem;
    text-transform: uppercase;

}

.icon{
    background-color: #FFEAEC;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.icon img{
    width: 2.5rem;
    height: 2.5rem;
}

@media only screen and (max-width: 850px){


    .hero-container h1{
        font-size: 4rem;
    }
    .hero-container h2{
        font-size: 2rem;
    }

    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        text-align: center;
    }

    .work-container p, .about-container p, .skills-container p{
        font-size: 1.5rem;
        width: 100%;
    }
}

@media only screen and (max-width: 650px){
    .hero-container{
        padding: 0 3rem;
        text-align: center;
    }
    .about-container{
        padding: 0;
    }
    .work-container h2, .about-container h2, .skills-container h2{
        font-size: 3rem;
    }

    .work{
        display: flex;
        align-items: center;
       justify-content: center;
       flex-direction: column;
       padding: 0;

    }
    .work-container p{
        width: 100%;
    }
    .projects{
        flex-direction: column;
        padding: 0;
        gap: 2rem;
        
    }
   
}